a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type=exec
a1.sources.r1.command=tail -F /grj/project/ProjectMonitorLinuxCPUmemory/memorycpu.txt

a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=100

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = grj
a1.sinks.k1.kafka.bootstrap.servers = 192.168.197.131:9092
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1